[tox]
envlist =
    py{38,39,310,311,312}

[testenv]
usedevelop=True
deps=
    tensorflow
    coverage
commands=
    coverage run -m ai_benchmark.tests
    coverage report

[travis]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
unignore_outcomes = True
